# github-cicd

./: pom.xml
.github/workflows/: pipeline.yml
.maven/: settings.xml
src/main/mule/: github-cicd.xml
src/test/munit/: github-cicd-test-suite.xml
